file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#1D8711
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#000000
/instance/com.adobe.flexide.as.core/asClassColor=#6F33A7
/instance/com.adobe.flexide.as.core/asCommentColor=#1D8711
/instance/com.adobe.flexide.as.core/asFunctionColor=#37595D
/instance/com.adobe.flexide.as.core/asInterfaceColor=#558186
/instance/com.adobe.flexide.as.core/asMetadataColor=#000000
/instance/com.adobe.flexide.as.core/asOperatorColor=#000000
/instance/com.adobe.flexide.as.core/asPackageColor=#000000
/instance/com.adobe.flexide.as.core/asReservedColor=#B309A1
/instance/com.adobe.flexide.as.core/asStringColor=#C81B28
/instance/com.adobe.flexide.as.core/asTextColor=#000000
/instance/com.adobe.flexide.as.core/asTraceColor=#000000
/instance/com.adobe.flexide.as.core/asVarColor=#000000
/instance/com.adobe.flexide.css.core/cssCommentColor=#1D8711
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#B309A1
/instance/com.adobe.flexide.css.core/cssImportColor=#B309A1
/instance/com.adobe.flexide.css.core/cssMediaColor=#B309A1
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#000000
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#558186
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#C81B28
/instance/com.adobe.flexide.css.core/cssSelectorColor=#000000
/instance/com.adobe.flexide.css.core/cssStringColor=#C81B28
/instance/com.adobe.flexide.css.core/cssSymbolColor=#B309A1
/instance/com.adobe.flexide.css.core/cssTextColor=#000000
/instance/com.adobe.flexide.mxml.core/asASDocColor=#1D8711
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#1D8711
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#558186
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#37595D
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#C81B28
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#000000
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#000000
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=204,147,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=179,9,161
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=179,9,161
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=111,51,167
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=29,135,17
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=52,13,212
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=200,27,40
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=55,89,93
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=29,135,17
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=111,51,167
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=116,72,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=85,129,134
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=55,89,93
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=85,129,134
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=55,89,93
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=52,13,212
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=85,129,134
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=85,129,134
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=111,51,167
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=111,51,167
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=111,51,167
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=29,135,17
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=200,27,40
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=55,89,93
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=55,89,93
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,0,0
/instance/org.eclipse.cdt.ui/asm_directive=179,9,161
/instance/org.eclipse.cdt.ui/asm_label=0,0,0
/instance/org.eclipse.cdt.ui/c_braces=0,0,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=29,135,17
/instance/org.eclipse.cdt.ui/c_default=0,0,0
/instance/org.eclipse.cdt.ui/c_keyword=179,9,161
/instance/org.eclipse.cdt.ui/c_multi_line_comment=29,135,17
/instance/org.eclipse.cdt.ui/c_numbers=52,13,212
/instance/org.eclipse.cdt.ui/c_operators=0,0,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=29,135,17
/instance/org.eclipse.cdt.ui/c_string=200,27,40
/instance/org.eclipse.cdt.ui/c_type=179,9,161
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=29,135,17
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=5,49,77
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=29,135,17
/instance/org.eclipse.cdt.ui/pp_default=0,0,0
/instance/org.eclipse.cdt.ui/pp_directive=179,9,161
/instance/org.eclipse.cdt.ui/pp_header=200,27,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=111,51,167
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=116,72,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=85,129,134
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=111,51,167
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=85,129,134
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=55,89,93
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=55,89,93
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=85,129,134
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=85,129,134
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=111,51,167
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=111,51,167
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=111,51,167
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,200,27,40
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,55,89,93
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,179,9,161
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,29,135,17
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,200,27,40
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,29,135,17
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,111,51,167
/instance/org.eclipse.jdt.ui/java_bracket=0,0,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=29,135,17
/instance/org.eclipse.jdt.ui/java_default=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_default=29,135,17
/instance/org.eclipse.jdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.jdt.ui/java_doc_link=5,49,77
/instance/org.eclipse.jdt.ui/java_doc_tag=5,49,77
/instance/org.eclipse.jdt.ui/java_keyword=179,9,161
/instance/org.eclipse.jdt.ui/java_keyword_return=179,9,161
/instance/org.eclipse.jdt.ui/java_multi_line_comment=29,135,17
/instance/org.eclipse.jdt.ui/java_operator=0,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=29,135,17
/instance/org.eclipse.jdt.ui/java_string=200,27,40
/instance/org.eclipse.jdt.ui/pf_coloring_argument=179,9,161
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=29,135,17
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=200,27,40
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=55,89,93
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=29,135,17
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=111,51,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=116,72,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=85,129,134
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=55,89,93
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=85,129,134
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=55,89,93
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=55,89,93
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=52,13,212
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=85,129,134
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=85,129,134
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=111,51,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=111,51,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=111,51,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#1D8711 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#1D8711 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#B309A1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#C81B28 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#37595D | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#1D8711 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#1D8711 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#B309A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#1D8711 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#340DD4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#1D8711 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#1D8711 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#C81B28 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#1D8711 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#6F33A7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#558186
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#AB2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#558186
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#37595D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#6F33A7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#558186
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#37595D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#37595D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#558186
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#6F33A7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=221,221,221
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=181,213,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=255,255,255
/instance/org.eclipse.ui.editors/deletionIndicationColor=171,37,37
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=204,204,204
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=221,221,221
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=221,221,221
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=221,221,221
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=204,204,204
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=204,204,204
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=204,204,204
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#1D8711 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#B309A1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#558186 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#C81B28 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#C81B28 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#C81B28 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#1D8711 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#1D8711 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#B309A1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#558186 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#C81B28 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=29,135,17
/instance/org.eclipse.wst.jsdt.ui/java_default=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=29,135,17
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_keyword=179,9,161
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=179,9,161
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=29,135,17
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=29,135,17
/instance/org.eclipse.wst.jsdt.ui/java_string=200,27,40
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/tagName=55,89,93
/instance/org.eclipse.wst.xml.ui/cdataBorder=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#1D8711 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#1D8711 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#B309A1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#37595D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#558186 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#C81B28 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.epic.perleditor/bookmarkIndicationColor=5,49,77
/instance/org.epic.perleditor/comment1Color=29,135,17
/instance/org.epic.perleditor/comment2Color=29,135,17
/instance/org.epic.perleditor/currentLineColor=255,255,255
/instance/org.epic.perleditor/errorIndicationColor=111,51,167
/instance/org.epic.perleditor/functionColor=55,89,93
/instance/org.epic.perleditor/invalidColor=171,37,37
/instance/org.epic.perleditor/keyword1Color=179,9,161
/instance/org.epic.perleditor/keyword2Color=55,89,93
/instance/org.epic.perleditor/labelColor=0,0,0
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=200,27,40
/instance/org.epic.perleditor/literal2Color=200,27,40
/instance/org.epic.perleditor/markupColor=0,0,0
/instance/org.epic.perleditor/numberColor=52,13,212
/instance/org.epic.perleditor/operatorColor=0,0,0
/instance/org.epic.perleditor/othersIndicationColor=0,0,0
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=204,204,204
/instance/org.epic.perleditor/taskIndicationColor=29,135,17
/instance/org.epic.perleditor/variableColor=0,0,0
/instance/org.epic.perleditor/warningIndicationColor=200,27,40
/instance/org.python.pydev/BACKQUOTES_COLOR=0,0,0
/instance/org.python.pydev/CLASS_NAME_COLOR=111,51,167
/instance/org.python.pydev/CODE_COLOR=0,0,0
/instance/org.python.pydev/COMMENT_COLOR=29,135,17
/instance/org.python.pydev/DECORATOR_COLOR=0,0,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,0,0
/instance/org.python.pydev/FUNC_NAME_COLOR=55,89,93
/instance/org.python.pydev/KEYWORD_COLOR=179,9,161
/instance/org.python.pydev/NUMBER_COLOR=52,13,212
/instance/org.python.pydev/SELF_COLOR=0,0,0
/instance/org.python.pydev/STRING_COLOR=200,27,40
