{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": false,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_centered": false,
	"font_face": "Menlo",
	"font_size": 14.0,
	"gutter": true,
	"hide_open_files": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"2pdf",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 3,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
